# ProjectManagement

./: .gitignore  README.md
ProjectManagement/: Marking.txt  Presentation.txt  Report.txt  Request.txt  account.txt  account.txt.rej  assessment  assessment.txt  assessment.txt.rej  course.txt  lecturer.txt  pom.xml  project_manager.txt  student.txt
ProjectManagement/src/main/java/: ChartExample.java
ProjectManagement/src/main/java/com/mycompany/projectmanagement/: ExcelController.java  FileController.java  FileHandling.java  FilePreviewer.java  JSONHandler.java  JtreeController.java  ProjectManagement.java  StudentForm.form  StudentForm.java  StudentList.form  StudentList.java  Test.java  UserController.java  Validator.java  test.java
ProjectManagement/src/main/java/com/mycompany/projectmanagement/GUI/: ChangePasswordForm.java  CheckEmailForm.form  LoginForm.java  MainMenu.form  MainMenu.java  SecondMenu.form  SecondMenu.java  StudentMain.form  StudentMain.java  StudentMenu.java  StudentPanelBorder.java
ProjectManagement/src/main/java/com/mycompany/projectmanagement/GUI/Panel/: AccountList.form  AccountList.java  AccountPanel.form  AccountPanel.java  AssessmentList.form  AssessmentPanel.java  AssignAssessmentPanel.form  AssignAssessmentPanel.java  LecturerList.form  LecturerPanel.form  LecturerPanel.java  StudentList.form  StudentList.java  StudentPanel.form  StudentPanel.java  SubmissionList.form  SubmissionList.java  SubmissionPanel.form  SubmissionPanel.java  report.java
ProjectManagement/src/main/java/com/mycompany/projectmanagement/avatar/: 01_ENTS Assignment Cover.doc
ProjectManagement/src/main/java/com/mycompany/projectmanagement/form/: form1.form  form1.java  form2.form  form2.java  form3.form  form3.java
ProjectManagement/src/main/java/com/mycompany/projectmanagement/gui/: AdminMenu.form  AdminMenu.java  ChangePasswordForm.form  ChangePasswordForm.java  CheckEmailForm.form  CheckEmailForm.java  Header.form  Header.java  LecturerMain.form  LecturerMain.java  LecturerMenu.form  LecturerMenu.java  LecturerPanelBorder.java  LoginForm.form  LoginForm.java  MainMenu.form  MainMenu.java  ManageCourseForm.java  ManageCoursePanel.form  ManageCoursePanel.java  ModelHeader.java  ProjectManagerMenu.form  ProjectManagerMenu.java  ResetPasswordForm.form  ResetPasswordForm.java  SecondMenu.form  SecondMenu.java  SideMenu.java  StudentMain.form  StudentMain.java  StudentMenu.form  StudentMenu.java  StudentPanelBorder.java  Test.java  testframe.form  testframe.java
ProjectManagement/src/main/java/com/mycompany/projectmanagement/gui/Panel/: AccountList.form  AccountList.java  AccountPanel.java  AssessmentList.java  AssessmentPanel.form  AssessmentPanel.java  AssignAssessmentPanel.form  AssignAssessmentPanel.java  LecturerList.form  LecturerList.java  LecturerPanel.java  StudentList.form  StudentList.java  StudentPanel.form  StudentPanel.java
ProjectManagement/src/main/java/com/mycompany/projectmanagement/gui/component/: Card.form  Card.java  Header.form  Header.java  PdfPreviewer.java  PieChart.java
ProjectManagement/src/main/java/com/mycompany/projectmanagement/gui/dashboard/: AdminDashboard.form  AdminDashboard.java  LecturerDashboard.form  LecturerDashboard.java  PorjectManagerDashboard.form  PorjectManagerDashboard.java  StudentDashboard.form  StudentDashboard.java
ProjectManagement/src/main/java/com/mycompany/projectmanagement/gui/form/: AccountForm.java  AssessmentForm.form  AssessmentForm.java  ChangePasswordForm.form  ChangePasswordForm.java  CheckEmailForm.form  (+14 more)
ProjectManagement/src/main/java/com/mycompany/projectmanagement/report/: Assignment Question_SDM0324.docx  RENG Assignment Guideline.docx
ProjectManagement/src/main/resources/com/mycompany/projectmanagement/excel/: lecturer.xlsx  student.xlsx
(+87 files in other folders)
